name=UM RGB Touch Mini
version=1.0
author=Unexpected Maker
maintainer=Seon Rozenblum <seon@unexpectedmaker.com>
sentence=Arduino Library for RGB Touch Mini
paragraph=This library provides helper functions and examples for the RGB Touch Mini display.
category=Display
url=https://github.com/UnexpectedMaker/RGB-Touch-Mini-Arduino-Helper
architectures=esp32
depends=Adafruit_MPR121, FastLED, FastLED_Matrix, ESP8266Audio
includes=RGB_Touch_Mini
